VITE_SUPABASE_URL=https://qysplkyxbpumszcfwjft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c3Bsa3l4YnB1bXN6Y2Z3amZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDQzNjYsImV4cCI6MjA4MDEyMDM2Nn0.1tzOtejf08g4-702Er5puOMtI_qkO15K8IIWtSNHH8I
VITE_APP_NAME="Flowi Admin"
VITE_APP_VERSION="1.0.0"
NODE_ENV=development
